# FFMPEG version:
FFMPEG_VERSION=4.4

# Dependency versions
FONTCONFIG=2.13.92      # (released 2019-08-09 11:17)
KVAZAAR=1.3.0           # TODO: Re-add
LAME=3.100
LIBAOM=v3.0.0
LIBASS=0.15.0
LIBDAV1D=0.8.2
LIBDRM=2.4.106
LIBFDKAAC=2.0.2
LIBFREETYPE=2.9.1       # TODO: BUMP (released 02-May-2018 08:42)
LIBFRIBIDI=1.0.8 #
LIBVA=2.11.0
LIBVDPAU=libvdpau-1.2   # TODO: BUMP branch '1.4'
LIBVIDSTAB=1.1.0        # TODO: BUMP 1.20
LIBVMAF=v2.1.1
LIBVOAMRWBENC=0.1.3     # TODO: 'LIBVOAMRWBENC'
LIBWEBP=0.6.1
NASM=2.15.05            # (released 2020-08-28 09:08)
NVCODEC=n9.1.23.3
OGG=1.3.5
OPENCOREAMR=0.1.5       # (released 2017-03-16)
OPENJPEG=2.4.0
OPUS=1.3.1              # (released 12-Apr-2019)
SOXR=0.1.3
SPEEX=1.2.0
THEORA=1.2.0alpha1      # (released 2010-09-23)
VORBIS=1.3.7            # (released 2020-07-04)
VPX=1.10.0              # (released 25 Mar 2021)
X264=stable
X265=3.4
XVID=1.3.7
ZIMG=3.0.1
